apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 100
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.libraryDescription
    orgName = 'florent37'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = rootProject.ext.libraryDescription
    artifact = rootProject.ext.libraryName

    libraryDescription = rootProject.ext.libraryDescription

    siteUrl = rootProject.ext.github
    gitUrl = rootProject.ext.github+'.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

