# BloodSugar

./: README.md  build.gradle  settings.gradle
DateTimePicker/: build.gradle
DateTimePicker/src/main/java/com/github/florent37/singledateandtimepicker/: SingleDateAndTimePicker.java
DateTimePicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: DoubleDateAndTimePickerDialog.java
DateTimePicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: WheelDayPicker.java
DateTimePicker/src/main/res/layout/: single_day_and_time_picker.xml
DateTimePicker/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basekotlin/: MyApplication.java
app/src/main/java/com/example/basekotlin/ads/: ConstantRemoteConfig.java  IsNetWork.kt
app/src/main/java/com/example/basekotlin/all/adapter/: NoteAdapter.kt
app/src/main/java/com/example/basekotlin/all/model/: FileModel.kt
app/src/main/java/com/example/basekotlin/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ViewExtention.kt
app/src/main/java/com/example/basekotlin/customview/: CustomSeekBar.java  MyAxisValueFormatter.java  MyMarkerView.java
app/src/main/java/com/example/basekotlin/data/: Condition.kt  Convert.kt  Database.kt  Note.kt  TargetRange.kt  TypeTargetRange.kt
app/src/main/java/com/example/basekotlin/data/history/: History.kt  HistoryDao.kt
app/src/main/java/com/example/basekotlin/dialog/condition/: ConditionDialog.kt
app/src/main/java/com/example/basekotlin/dialog/datetime/: DateTimeDialog.kt
app/src/main/java/com/example/basekotlin/dialog/delete/: DeleteRecordDialog.kt
app/src/main/java/com/example/basekotlin/dialog/exit/: ExitAppDialog.kt
app/src/main/java/com/example/basekotlin/dialog/note/: NoteDialog.kt
app/src/main/java/com/example/basekotlin/dialog/rate/: RatingDialog.kt
app/src/main/java/com/example/basekotlin/dialog/recordexists/: RecordExistsDialog.kt
app/src/main/java/com/example/basekotlin/dialog/sugartarget/: SugarTargetDialog.kt
app/src/main/java/com/example/basekotlin/dialog/unit/: UnitDialog.kt
app/src/main/java/com/example/basekotlin/listener/: TapListener.kt  TapNoHandleListener.kt
app/src/main/java/com/example/basekotlin/ui/about/: AboutActivity.kt
app/src/main/java/com/example/basekotlin/ui/exportfile/: ExportFileActivity.kt
app/src/main/java/com/example/basekotlin/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/basekotlin/ui/information/: InformationActivity.kt  InformationShowActivity.kt
app/src/main/java/com/example/basekotlin/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/basekotlin/ui/language/: LanguageActivity.kt  LanguageStartActivity.kt
app/src/main/java/com/example/basekotlin/ui/main/: MainActivity.kt
app/src/main/java/com/example/basekotlin/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/basekotlin/ui/policy/: PolicyActivity.kt
app/src/main/java/com/example/basekotlin/util/: DatabaseManager.kt  SharePrefUtils.java  Utils.kt
app/src/main/res/drawable/: bg_item_chart.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_radius_08_stroke_1.xml  bg_radius_16_stroke_1.xml  bg_radius_24_stroke_1.xml  bg_radius_history_diabetes.xml  bg_radius_history_low.xml  bg_radius_history_normal.xml  bg_radius_history_pre_diabetes.xml  ic_about.xml  ic_add_data.xml  ic_arrow_right.xml  ic_arrow_tracker.xml  ic_back.xml  ic_bg_bottom_menu.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_edit_condition.xml  ic_edit_delete.xml  ic_edit_note.xml  ic_export.xml  ic_feedback.xml  ic_filter.xml  ic_history.xml  ic_history_drop.xml  ic_history_more.xml  ic_history_type.xml  ic_infomation.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_language.xml  ic_more_delete.xml  ic_more_edit.xml  ic_no_data.xml  ic_no_internet.xml  ic_permission.xml  ic_rate_us.xml  ic_result_edit.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_export_file.xml  activity_information.xml  activity_information_show.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_new_record.xml  activity_permission.xml  activity_policy.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  dialog_condition.xml  dialog_date_time.xml  dialog_delete_record.xml  dialog_exit_app.xml  dialog_note.xml  dialog_record_exists.xml  dialog_sugar_target.xml  dialog_unit.xml  fragment_history.xml  fragment_tracker.xml  item_chart.xml  item_history.xml  item_information_full.xml  item_information_short.xml  item_intro_01.xml  item_intro_02.xml  item_intro_03.xml  item_language.xml  item_note.xml  layout_check_unit.xml  layout_menu_bottom.xml  layout_result_diabetes.xml  layout_result_low.xml  layout_result_normal.xml  layout_result_pre_diabetes.xml  popup_date_time.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+17 files in other folders)
