<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_16"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_14sdp">

        <TextView
            android:id="@+id/tv_title_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/quit_"
            android:textColor="#AA0000"
            android:fontFamily="@font/sf_pro_display_600"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_content_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_18sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:fontFamily="@font/sf_pro_display_400"
            android:includeFontPadding="false"
            android:text="@string/are_you_sure_you_want_to_quit_this_app"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/_28sdp">

            <RelativeLayout
                android:id="@+id/btn_cancel_quit_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:backgroundTint="#F1F1F1"
                android:background="@drawable/bg_radius_32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:fontFamily="@font/sf_pro_display_600"
                    android:textColor="#454545"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_quit_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#d82d25"
                android:background="@drawable/bg_radius_32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_display_600"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/quit"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>