<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/bg_radius_24"
        android:elevation="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/bg_value"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius_history_normal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_600"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/_0"
                android:textColor="#001705"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_400"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/mg_dL"
                android:textColor="#001705"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sugar_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_600"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_400"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/Default"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_400"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/Default"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_more"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/_0"
                android:src="@drawable/ic_history_more" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
